====================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Trainable
====================================================================================================
ResNet (ResNet)                          [128, 1, 256, 256]   [128, 3]             Partial
├─Conv2d (conv1)                         [128, 1, 256, 256]   [128, 64, 128, 128]  False
├─BatchNorm2d (bn1)                      [128, 64, 128, 128]  [128, 64, 128, 128]  False
├─ReLU (relu)                            [128, 64, 128, 128]  [128, 64, 128, 128]  --
├─MaxPool2d (maxpool)                    [128, 64, 128, 128]  [128, 64, 64, 64]    --
├─Sequential (layer1)                    [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    └─Bottleneck (0)                    [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    │    └─Conv2d (conv1)               [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]   [128, 256, 64, 64]   False
│    │    └─Sequential (downsample)      [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    │    └─ReLU (relu)                  [128, 256, 64, 64]   [128, 256, 64, 64]   --
│    └─Bottleneck (1)                    [128, 256, 64, 64]   [128, 256, 64, 64]   False
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]   [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]   [128, 256, 64, 64]   False
│    │    └─ReLU (relu)                  [128, 256, 64, 64]   [128, 256, 64, 64]   --
│    └─Bottleneck (2)                    [128, 256, 64, 64]   [128, 256, 64, 64]   False
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]   [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn1)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv2)               [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─BatchNorm2d (bn2)            [128, 64, 64, 64]    [128, 64, 64, 64]    False
│    │    └─ReLU (relu)                  [128, 64, 64, 64]    [128, 64, 64, 64]    --
│    │    └─Conv2d (conv3)               [128, 64, 64, 64]    [128, 256, 64, 64]   False
│    │    └─BatchNorm2d (bn3)            [128, 256, 64, 64]   [128, 256, 64, 64]   False
│    │    └─ReLU (relu)                  [128, 256, 64, 64]   [128, 256, 64, 64]   --
├─Sequential (layer2)                    [128, 256, 64, 64]   [128, 512, 32, 32]   False
│    └─Bottleneck (0)                    [128, 256, 64, 64]   [128, 512, 32, 32]   False
│    │    └─Conv2d (conv1)               [128, 256, 64, 64]   [128, 128, 64, 64]   False
│    │    └─BatchNorm2d (bn1)            [128, 128, 64, 64]   [128, 128, 64, 64]   False
│    │    └─ReLU (relu)                  [128, 128, 64, 64]   [128, 128, 64, 64]   --
│    │    └─Conv2d (conv2)               [128, 128, 64, 64]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]   [128, 512, 32, 32]   False
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─Sequential (downsample)      [128, 256, 64, 64]   [128, 512, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 512, 32, 32]   [128, 512, 32, 32]   --
│    └─Bottleneck (1)                    [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]   [128, 512, 32, 32]   False
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 512, 32, 32]   [128, 512, 32, 32]   --
│    └─Bottleneck (2)                    [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]   [128, 512, 32, 32]   False
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 512, 32, 32]   [128, 512, 32, 32]   --
│    └─Bottleneck (3)                    [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn1)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv2)               [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─BatchNorm2d (bn2)            [128, 128, 32, 32]   [128, 128, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 128, 32, 32]   [128, 128, 32, 32]   --
│    │    └─Conv2d (conv3)               [128, 128, 32, 32]   [128, 512, 32, 32]   False
│    │    └─BatchNorm2d (bn3)            [128, 512, 32, 32]   [128, 512, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 512, 32, 32]   [128, 512, 32, 32]   --
├─Sequential (layer3)                    [128, 512, 32, 32]   [128, 1024, 16, 16]  False
│    └─Bottleneck (0)                    [128, 512, 32, 32]   [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 512, 32, 32]   [128, 256, 32, 32]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 32, 32]   [128, 256, 32, 32]   False
│    │    └─ReLU (relu)                  [128, 256, 32, 32]   [128, 256, 32, 32]   --
│    │    └─Conv2d (conv2)               [128, 256, 32, 32]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Sequential (downsample)      [128, 512, 32, 32]   [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
│    └─Bottleneck (1)                    [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
│    └─Bottleneck (2)                    [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
│    └─Bottleneck (3)                    [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
│    └─Bottleneck (4)                    [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
│    └─Bottleneck (5)                    [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn1)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─BatchNorm2d (bn2)            [128, 256, 16, 16]   [128, 256, 16, 16]   False
│    │    └─ReLU (relu)                  [128, 256, 16, 16]   [128, 256, 16, 16]   --
│    │    └─Conv2d (conv3)               [128, 256, 16, 16]   [128, 1024, 16, 16]  False
│    │    └─BatchNorm2d (bn3)            [128, 1024, 16, 16]  [128, 1024, 16, 16]  False
│    │    └─ReLU (relu)                  [128, 1024, 16, 16]  [128, 1024, 16, 16]  --
├─Sequential (layer4)                    [128, 1024, 16, 16]  [128, 2048, 8, 8]    True
│    └─Bottleneck (0)                    [128, 1024, 16, 16]  [128, 2048, 8, 8]    True
│    │    └─Conv2d (conv1)               [128, 1024, 16, 16]  [128, 512, 16, 16]   True
│    │    └─BatchNorm2d (bn1)            [128, 512, 16, 16]   [128, 512, 16, 16]   True
│    │    └─ReLU (relu)                  [128, 512, 16, 16]   [128, 512, 16, 16]   --
│    │    └─Conv2d (conv2)               [128, 512, 16, 16]   [128, 512, 8, 8]     True
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─ReLU (relu)                  [128, 512, 8, 8]     [128, 512, 8, 8]     --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]     [128, 2048, 8, 8]    True
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]    [128, 2048, 8, 8]    True
│    │    └─Sequential (downsample)      [128, 1024, 16, 16]  [128, 2048, 8, 8]    True
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]    [128, 2048, 8, 8]    --
│    └─Bottleneck (1)                    [128, 2048, 8, 8]    [128, 2048, 8, 8]    True
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]    [128, 512, 8, 8]     True
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─ReLU (relu)                  [128, 512, 8, 8]     [128, 512, 8, 8]     --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─ReLU (relu)                  [128, 512, 8, 8]     [128, 512, 8, 8]     --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]     [128, 2048, 8, 8]    True
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]    [128, 2048, 8, 8]    True
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]    [128, 2048, 8, 8]    --
│    └─Bottleneck (2)                    [128, 2048, 8, 8]    [128, 2048, 8, 8]    True
│    │    └─Conv2d (conv1)               [128, 2048, 8, 8]    [128, 512, 8, 8]     True
│    │    └─BatchNorm2d (bn1)            [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─ReLU (relu)                  [128, 512, 8, 8]     [128, 512, 8, 8]     --
│    │    └─Conv2d (conv2)               [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─BatchNorm2d (bn2)            [128, 512, 8, 8]     [128, 512, 8, 8]     True
│    │    └─ReLU (relu)                  [128, 512, 8, 8]     [128, 512, 8, 8]     --
│    │    └─Conv2d (conv3)               [128, 512, 8, 8]     [128, 2048, 8, 8]    True
│    │    └─BatchNorm2d (bn3)            [128, 2048, 8, 8]    [128, 2048, 8, 8]    True
│    │    └─ReLU (relu)                  [128, 2048, 8, 8]    [128, 2048, 8, 8]    --
├─AdaptiveAvgPool2d (avgpool)            [128, 2048, 8, 8]    [128, 2048, 1, 1]    --
├─Sequential (fc)                        [128, 2048]          [128, 3]             True
│    └─Dropout (0)                       [128, 2048]          [128, 2048]          --
│    └─Linear (1)                        [128, 2048]          [128, 512]           True
│    └─ReLU (2)                          [128, 512]           [128, 512]           --
│    └─Linear (3)                        [128, 512]           [128, 3]             True
====================================================================================================
Total params: 24,552,387
Trainable params: 16,015,363
Non-trainable params: 8,537,024
Total mult-adds (G): 670.29
====================================================================================================
Input size (MB): 33.55
Forward/backward pass size (MB): 29729.75
Params size (MB): 98.21
Estimated Total Size (MB): 29861.52
====================================================================================================