====================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Trainable
====================================================================================================
VGG (VGG)                                [64, 1, 256, 256]    [64, 3]              Partial
├─Sequential (features)                  [64, 1, 256, 256]    [64, 512, 8, 8]      Partial
│    └─Conv2d (0)                        [64, 1, 256, 256]    [64, 64, 256, 256]   False
│    └─ReLU (1)                          [64, 64, 256, 256]   [64, 64, 256, 256]   --
│    └─Conv2d (2)                        [64, 64, 256, 256]   [64, 64, 256, 256]   False
│    └─ReLU (3)                          [64, 64, 256, 256]   [64, 64, 256, 256]   --
│    └─MaxPool2d (4)                     [64, 64, 256, 256]   [64, 64, 128, 128]   --
│    └─Conv2d (5)                        [64, 64, 128, 128]   [64, 128, 128, 128]  False
│    └─ReLU (6)                          [64, 128, 128, 128]  [64, 128, 128, 128]  --
│    └─Conv2d (7)                        [64, 128, 128, 128]  [64, 128, 128, 128]  False
│    └─ReLU (8)                          [64, 128, 128, 128]  [64, 128, 128, 128]  --
│    └─MaxPool2d (9)                     [64, 128, 128, 128]  [64, 128, 64, 64]    --
│    └─Conv2d (10)                       [64, 128, 64, 64]    [64, 256, 64, 64]    False
│    └─ReLU (11)                         [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─Conv2d (12)                       [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    └─ReLU (13)                         [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─Conv2d (14)                       [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    └─ReLU (15)                         [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─Conv2d (16)                       [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    └─ReLU (17)                         [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─MaxPool2d (18)                    [64, 256, 64, 64]    [64, 256, 32, 32]    --
│    └─Conv2d (19)                       [64, 256, 32, 32]    [64, 512, 32, 32]    False
│    └─ReLU (20)                         [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Conv2d (21)                       [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    └─ReLU (22)                         [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Conv2d (23)                       [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    └─ReLU (24)                         [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Conv2d (25)                       [64, 512, 32, 32]    [64, 512, 32, 32]    True
│    └─ReLU (26)                         [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─MaxPool2d (27)                    [64, 512, 32, 32]    [64, 512, 16, 16]    --
│    └─Conv2d (28)                       [64, 512, 16, 16]    [64, 512, 16, 16]    True
│    └─ReLU (29)                         [64, 512, 16, 16]    [64, 512, 16, 16]    --
│    └─Conv2d (30)                       [64, 512, 16, 16]    [64, 512, 16, 16]    True
│    └─ReLU (31)                         [64, 512, 16, 16]    [64, 512, 16, 16]    --
│    └─Conv2d (32)                       [64, 512, 16, 16]    [64, 512, 16, 16]    True
│    └─ReLU (33)                         [64, 512, 16, 16]    [64, 512, 16, 16]    --
│    └─Conv2d (34)                       [64, 512, 16, 16]    [64, 512, 16, 16]    True
│    └─ReLU (35)                         [64, 512, 16, 16]    [64, 512, 16, 16]    --
│    └─MaxPool2d (36)                    [64, 512, 16, 16]    [64, 512, 8, 8]      --
├─AdaptiveAvgPool2d (avgpool)            [64, 512, 8, 8]      [64, 512, 7, 7]      --
├─Sequential (classifier)                [64, 25088]          [64, 3]              True
│    └─Linear (0)                        [64, 25088]          [64, 4096]           True
│    └─ReLU (1)                          [64, 4096]           [64, 4096]           --
│    └─Dropout (2)                       [64, 4096]           [64, 4096]           --
│    └─Linear (3)                        [64, 4096]           [64, 4096]           True
│    └─ReLU (4)                          [64, 4096]           [64, 4096]           --
│    └─Dropout (5)                       [64, 4096]           [64, 4096]           --
│    └─Linear (6)                        [64, 4096]           [64, 3]              True
====================================================================================================
Total params: 139,581,379
Trainable params: 131,357,187
Non-trainable params: 8,224,192
Total mult-adds (T): 1.63
====================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 9936.31
Params size (MB): 558.33
Estimated Total Size (MB): 10511.41
====================================================================================================