=========================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Trainable
=========================================================================================================
DenseNet (DenseNet)                           [64, 1, 256, 256]    [64, 4]              Partial
├─Sequential (features)                       [64, 1, 256, 256]    [64, 1664, 8, 8]     Partial
│    └─Conv2d (conv0)                         [64, 1, 256, 256]    [64, 64, 128, 128]   False
│    └─BatchNorm2d (norm0)                    [64, 64, 128, 128]   [64, 64, 128, 128]   False
│    └─ReLU (relu0)                           [64, 64, 128, 128]   [64, 64, 128, 128]   --
│    └─MaxPool2d (pool0)                      [64, 64, 128, 128]   [64, 64, 64, 64]     --
│    └─_DenseBlock (denseblock1)              [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─_DenseLayer (denselayer1)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer2)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer3)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer4)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer5)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer6)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    └─_Transition (transition1)              [64, 256, 64, 64]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (norm)                [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                       [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    │    └─Conv2d (conv)                     [64, 256, 64, 64]    [64, 128, 64, 64]    False
│    │    └─AvgPool2d (pool)                  [64, 128, 64, 64]    [64, 128, 32, 32]    --
│    └─_DenseBlock (denseblock2)              [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─_DenseLayer (denselayer1)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer2)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer3)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer4)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer5)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer6)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer7)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer8)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer9)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer10)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer11)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer12)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    └─_Transition (transition2)              [64, 512, 32, 32]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (norm)                [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                       [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    │    └─Conv2d (conv)                     [64, 512, 32, 32]    [64, 256, 32, 32]    False
│    │    └─AvgPool2d (pool)                  [64, 256, 32, 32]    [64, 256, 16, 16]    --
│    └─_DenseBlock (denseblock3)              [64, 256, 16, 16]    [64, 1280, 16, 16]   False
│    │    └─_DenseLayer (denselayer1)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer2)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer3)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer4)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer5)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer6)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer7)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer8)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer9)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer10)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer11)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer12)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer13)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer14)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer15)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer16)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer17)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer18)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer19)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer20)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer21)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer22)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer23)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer24)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer25)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer26)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer27)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer28)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer29)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer30)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer31)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer32)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    └─_Transition (transition3)              [64, 1280, 16, 16]   [64, 640, 8, 8]      False
│    │    └─BatchNorm2d (norm)                [64, 1280, 16, 16]   [64, 1280, 16, 16]   False
│    │    └─ReLU (relu)                       [64, 1280, 16, 16]   [64, 1280, 16, 16]   --
│    │    └─Conv2d (conv)                     [64, 1280, 16, 16]   [64, 640, 16, 16]    False
│    │    └─AvgPool2d (pool)                  [64, 640, 16, 16]    [64, 640, 8, 8]      --
│    └─_DenseBlock (denseblock4)              [64, 640, 8, 8]      [64, 1664, 8, 8]     True
│    │    └─_DenseLayer (denselayer1)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer2)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer3)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer4)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer5)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer6)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer7)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer8)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer9)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer10)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer11)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer12)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer13)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer14)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer15)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer16)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer17)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer18)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer19)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer20)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer21)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer22)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer23)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer24)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer25)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer26)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer27)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer28)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer29)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer30)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer31)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer32)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    └─BatchNorm2d (norm5)                    [64, 1664, 8, 8]     [64, 1664, 8, 8]     False
├─Sequential (classifier)                     [64, 1664]           [64, 4]              True
│    └─Dropout (0)                            [64, 1664]           [64, 1664]           --
│    └─Linear (1)                             [64, 1664]           [64, 512]            True
│    └─ReLU (2)                               [64, 512]            [64, 512]            --
│    └─Linear (3)                             [64, 512]            [64, 4]              True
=========================================================================================================
Total params: 13,332,740
Trainable params: 6,768,132
Non-trainable params: 6,564,608
Total mult-adds (G): 274.20
=========================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 17603.76
Params size (MB): 53.33
Estimated Total Size (MB): 17673.87
=========================================================================================================

%runcell -n '[10] Modifying the model to meet input and output criteria' /home/dagi/Documents/PyTorch/MIP/Final_2/Independent/densenet_121.py

%runcell -n '[9] Model Info after configuration' /home/dagi/Documents/PyTorch/MIP/Final_2/Independent/densenet_121.py
Out[18]: 
=========================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Trainable
=========================================================================================================
DenseNet (DenseNet)                           [64, 1, 256, 256]    [64, 4]              Partial
├─Sequential (features)                       [64, 1, 256, 256]    [64, 1664, 8, 8]     Partial
│    └─Conv2d (conv0)                         [64, 1, 256, 256]    [64, 64, 128, 128]   False
│    └─BatchNorm2d (norm0)                    [64, 64, 128, 128]   [64, 64, 128, 128]   False
│    └─ReLU (relu0)                           [64, 64, 128, 128]   [64, 64, 128, 128]   --
│    └─MaxPool2d (pool0)                      [64, 64, 128, 128]   [64, 64, 64, 64]     --
│    └─_DenseBlock (denseblock1)              [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─_DenseLayer (denselayer1)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer2)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer3)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer4)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer5)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer6)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    └─_Transition (transition1)              [64, 256, 64, 64]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (norm)                [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                       [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    │    └─Conv2d (conv)                     [64, 256, 64, 64]    [64, 128, 64, 64]    False
│    │    └─AvgPool2d (pool)                  [64, 128, 64, 64]    [64, 128, 32, 32]    --
│    └─_DenseBlock (denseblock2)              [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─_DenseLayer (denselayer1)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer2)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer3)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer4)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer5)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer6)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer7)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer8)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer9)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer10)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer11)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer12)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    └─_Transition (transition2)              [64, 512, 32, 32]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (norm)                [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                       [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    │    └─Conv2d (conv)                     [64, 512, 32, 32]    [64, 256, 32, 32]    False
│    │    └─AvgPool2d (pool)                  [64, 256, 32, 32]    [64, 256, 16, 16]    --
│    └─_DenseBlock (denseblock3)              [64, 256, 16, 16]    [64, 1280, 16, 16]   False
│    │    └─_DenseLayer (denselayer1)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer2)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer3)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer4)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer5)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer6)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer7)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer8)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer9)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer10)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer11)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer12)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer13)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer14)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer15)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer16)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer17)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer18)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer19)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer20)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer21)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer22)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer23)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer24)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer25)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer26)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer27)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer28)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer29)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer30)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer31)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer32)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    └─_Transition (transition3)              [64, 1280, 16, 16]   [64, 640, 8, 8]      False
│    │    └─BatchNorm2d (norm)                [64, 1280, 16, 16]   [64, 1280, 16, 16]   False
│    │    └─ReLU (relu)                       [64, 1280, 16, 16]   [64, 1280, 16, 16]   --
│    │    └─Conv2d (conv)                     [64, 1280, 16, 16]   [64, 640, 16, 16]    False
│    │    └─AvgPool2d (pool)                  [64, 640, 16, 16]    [64, 640, 8, 8]      --
│    └─_DenseBlock (denseblock4)              [64, 640, 8, 8]      [64, 1664, 8, 8]     True
│    │    └─_DenseLayer (denselayer1)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer2)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer3)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer4)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer5)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer6)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer7)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer8)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer9)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer10)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer11)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer12)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer13)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer14)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer15)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer16)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer17)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer18)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer19)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer20)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer21)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer22)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer23)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer24)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer25)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer26)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer27)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer28)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer29)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer30)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer31)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer32)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    └─BatchNorm2d (norm5)                    [64, 1664, 8, 8]     [64, 1664, 8, 8]     False
├─Sequential (classifier)                     [64, 1664]           [64, 4]              True
│    └─Dropout (0)                            [64, 1664]           [64, 1664]           --
│    └─Linear (1)                             [64, 1664]           [64, 512]            True
│    └─ReLU (2)                               [64, 512]            [64, 512]            --
│    └─Linear (3)                             [64, 512]            [64, 4]              True
=========================================================================================================
Total params: 13,332,740
Trainable params: 6,768,132
Non-trainable params: 6,564,608
Total mult-adds (G): 274.20
=========================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 17603.76
Params size (MB): 53.33
Estimated Total Size (MB): 17673.87
=========================================================================================================

model.features.norm5
Out[19]: BatchNorm2d(1664, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)

%runcell -n '[10] Modifying the model to meet input and output criteria' /home/dagi/Documents/PyTorch/MIP/Final_2/Independent/densenet_121.py

%runcell -n '[9] Model Info after configuration' /home/dagi/Documents/PyTorch/MIP/Final_2/Independent/densenet_121.py
Out[21]: 
=========================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Trainable
=========================================================================================================
DenseNet (DenseNet)                           [64, 1, 256, 256]    [64, 4]              Partial
├─Sequential (features)                       [64, 1, 256, 256]    [64, 1664, 8, 8]     Partial
│    └─Conv2d (conv0)                         [64, 1, 256, 256]    [64, 64, 128, 128]   False
│    └─BatchNorm2d (norm0)                    [64, 64, 128, 128]   [64, 64, 128, 128]   False
│    └─ReLU (relu0)                           [64, 64, 128, 128]   [64, 64, 128, 128]   --
│    └─MaxPool2d (pool0)                      [64, 64, 128, 128]   [64, 64, 64, 64]     --
│    └─_DenseBlock (denseblock1)              [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─_DenseLayer (denselayer1)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer2)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer3)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer4)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer5)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    │    └─_DenseLayer (denselayer6)         [64, 64, 64, 64]     [64, 32, 64, 64]     False
│    └─_Transition (transition1)              [64, 256, 64, 64]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (norm)                [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                       [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    │    └─Conv2d (conv)                     [64, 256, 64, 64]    [64, 128, 64, 64]    False
│    │    └─AvgPool2d (pool)                  [64, 128, 64, 64]    [64, 128, 32, 32]    --
│    └─_DenseBlock (denseblock2)              [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─_DenseLayer (denselayer1)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer2)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer3)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer4)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer5)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer6)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer7)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer8)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer9)         [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer10)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer11)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    │    └─_DenseLayer (denselayer12)        [64, 128, 32, 32]    [64, 32, 32, 32]     False
│    └─_Transition (transition2)              [64, 512, 32, 32]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (norm)                [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                       [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    │    └─Conv2d (conv)                     [64, 512, 32, 32]    [64, 256, 32, 32]    False
│    │    └─AvgPool2d (pool)                  [64, 256, 32, 32]    [64, 256, 16, 16]    --
│    └─_DenseBlock (denseblock3)              [64, 256, 16, 16]    [64, 1280, 16, 16]   False
│    │    └─_DenseLayer (denselayer1)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer2)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer3)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer4)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer5)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer6)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer7)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer8)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer9)         [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer10)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer11)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer12)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer13)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer14)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer15)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer16)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer17)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer18)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer19)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer20)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer21)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer22)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer23)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer24)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer25)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer26)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer27)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer28)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer29)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer30)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer31)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    │    └─_DenseLayer (denselayer32)        [64, 256, 16, 16]    [64, 32, 16, 16]     False
│    └─_Transition (transition3)              [64, 1280, 16, 16]   [64, 640, 8, 8]      False
│    │    └─BatchNorm2d (norm)                [64, 1280, 16, 16]   [64, 1280, 16, 16]   False
│    │    └─ReLU (relu)                       [64, 1280, 16, 16]   [64, 1280, 16, 16]   --
│    │    └─Conv2d (conv)                     [64, 1280, 16, 16]   [64, 640, 16, 16]    False
│    │    └─AvgPool2d (pool)                  [64, 640, 16, 16]    [64, 640, 8, 8]      --
│    └─_DenseBlock (denseblock4)              [64, 640, 8, 8]      [64, 1664, 8, 8]     True
│    │    └─_DenseLayer (denselayer1)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer2)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer3)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer4)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer5)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer6)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer7)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer8)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer9)         [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer10)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer11)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer12)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer13)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer14)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer15)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer16)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer17)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer18)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer19)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer20)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer21)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer22)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer23)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer24)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer25)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer26)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer27)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer28)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer29)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer30)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer31)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    │    └─_DenseLayer (denselayer32)        [64, 640, 8, 8]      [64, 32, 8, 8]       True
│    └─BatchNorm2d (norm5)                    [64, 1664, 8, 8]     [64, 1664, 8, 8]     False
├─Sequential (classifier)                     [64, 1664]           [64, 4]              True
│    └─Dropout (0)                            [64, 1664]           [64, 1664]           --
│    └─Linear (1)                             [64, 1664]           [64, 512]            True
│    └─ReLU (2)                               [64, 512]            [64, 512]            --
│    └─Linear (3)                             [64, 512]            [64, 4]              True
=========================================================================================================
Total params: 13,332,740
Trainable params: 6,768,132
Non-trainable params: 6,564,608
Total mult-adds (G): 274.20
=========================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 17603.76
Params size (MB): 53.33
Estimated Total Size (MB): 17673.87
=========================================================================================================