========================================================================================================================
Layer (type (var_name))                                      Input Shape          Output Shape         Trainable
========================================================================================================================
EfficientNet (EfficientNet)                                  [64, 1, 256, 256]    [64, 4]              Partial
├─Sequential (features)                                      [64, 1, 256, 256]    [64, 1280, 8, 8]     Partial
│    └─Conv2dNormActivation (0)                              [64, 1, 256, 256]    [64, 24, 128, 128]   False
│    │    └─Conv2d (0)                                       [64, 1, 256, 256]    [64, 24, 128, 128]   False
│    │    └─BatchNorm2d (1)                                  [64, 24, 128, 128]   [64, 24, 128, 128]   False
│    │    └─SiLU (2)                                         [64, 24, 128, 128]   [64, 24, 128, 128]   --
│    └─Sequential (1)                                        [64, 24, 128, 128]   [64, 24, 128, 128]   False
│    │    └─FusedMBConv (0)                                  [64, 24, 128, 128]   [64, 24, 128, 128]   False
│    │    └─FusedMBConv (1)                                  [64, 24, 128, 128]   [64, 24, 128, 128]   False
│    └─Sequential (2)                                        [64, 24, 128, 128]   [64, 48, 64, 64]     False
│    │    └─FusedMBConv (0)                                  [64, 24, 128, 128]   [64, 48, 64, 64]     False
│    │    └─FusedMBConv (1)                                  [64, 48, 64, 64]     [64, 48, 64, 64]     False
│    │    └─FusedMBConv (2)                                  [64, 48, 64, 64]     [64, 48, 64, 64]     False
│    │    └─FusedMBConv (3)                                  [64, 48, 64, 64]     [64, 48, 64, 64]     False
│    └─Sequential (3)                                        [64, 48, 64, 64]     [64, 64, 32, 32]     False
│    │    └─FusedMBConv (0)                                  [64, 48, 64, 64]     [64, 64, 32, 32]     False
│    │    └─FusedMBConv (1)                                  [64, 64, 32, 32]     [64, 64, 32, 32]     False
│    │    └─FusedMBConv (2)                                  [64, 64, 32, 32]     [64, 64, 32, 32]     False
│    │    └─FusedMBConv (3)                                  [64, 64, 32, 32]     [64, 64, 32, 32]     False
│    └─Sequential (4)                                        [64, 64, 32, 32]     [64, 128, 16, 16]    False
│    │    └─MBConv (0)                                       [64, 64, 32, 32]     [64, 128, 16, 16]    False
│    │    └─MBConv (1)                                       [64, 128, 16, 16]    [64, 128, 16, 16]    False
│    │    └─MBConv (2)                                       [64, 128, 16, 16]    [64, 128, 16, 16]    False
│    │    └─MBConv (3)                                       [64, 128, 16, 16]    [64, 128, 16, 16]    False
│    │    └─MBConv (4)                                       [64, 128, 16, 16]    [64, 128, 16, 16]    False
│    │    └─MBConv (5)                                       [64, 128, 16, 16]    [64, 128, 16, 16]    False
│    └─Sequential (5)                                        [64, 128, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (0)                                       [64, 128, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (1)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (2)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (3)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (4)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (5)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (6)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (7)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    │    └─MBConv (8)                                       [64, 160, 16, 16]    [64, 160, 16, 16]    False
│    └─Sequential (6)                                        [64, 160, 16, 16]    [64, 256, 8, 8]      True
│    │    └─MBConv (0)                                       [64, 160, 16, 16]    [64, 256, 8, 8]      True
│    │    └─MBConv (1)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (2)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (3)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (4)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (5)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (6)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (7)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (8)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (9)                                       [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (10)                                      [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (11)                                      [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (12)                                      [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (13)                                      [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    │    └─MBConv (14)                                      [64, 256, 8, 8]      [64, 256, 8, 8]      True
│    └─Conv2dNormActivation (7)                              [64, 256, 8, 8]      [64, 1280, 8, 8]     True
│    │    └─Conv2d (0)                                       [64, 256, 8, 8]      [64, 1280, 8, 8]     True
│    │    └─BatchNorm2d (1)                                  [64, 1280, 8, 8]     [64, 1280, 8, 8]     True
│    │    └─SiLU (2)                                         [64, 1280, 8, 8]     [64, 1280, 8, 8]     --
├─AdaptiveAvgPool2d (avgpool)                                [64, 1280, 8, 8]     [64, 1280, 1, 1]     --
├─Sequential (classifier)                                    [64, 1280]           [64, 4]              True
│    └─Dropout (0)                                           [64, 1280]           [64, 1280]           --
│    └─Linear (1)                                            [64, 1280]           [64, 4]              True
========================================================================================================================
Total params: 20,182,180
Trainable params: 14,897,196
Non-trainable params: 5,284,984
Total mult-adds (G): 237.61
========================================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 16279.34
Params size (MB): 80.73
Estimated Total Size (MB): 16376.84
========================================================================================================================