====================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Trainable
====================================================================================================
ResNet (ResNet)                          [64, 1, 256, 256]    [64, 4]              Partial
├─Conv2d (conv1)                         [64, 1, 256, 256]    [64, 64, 128, 128]   False
├─BatchNorm2d (bn1)                      [64, 64, 128, 128]   [64, 64, 128, 128]   False
├─ReLU (relu)                            [64, 64, 128, 128]   [64, 64, 128, 128]   --
├─MaxPool2d (maxpool)                    [64, 64, 128, 128]   [64, 64, 64, 64]     --
├─Sequential (layer1)                    [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    └─Bottleneck (0)                    [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─Conv2d (conv1)               [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn1)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv2)               [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn2)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv3)               [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─BatchNorm2d (bn3)            [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─Sequential (downsample)      [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                  [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─Bottleneck (1)                    [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─Conv2d (conv1)               [64, 256, 64, 64]    [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn1)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv2)               [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn2)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv3)               [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─BatchNorm2d (bn3)            [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                  [64, 256, 64, 64]    [64, 256, 64, 64]    --
│    └─Bottleneck (2)                    [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─Conv2d (conv1)               [64, 256, 64, 64]    [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn1)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv2)               [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─BatchNorm2d (bn2)            [64, 64, 64, 64]     [64, 64, 64, 64]     False
│    │    └─ReLU (relu)                  [64, 64, 64, 64]     [64, 64, 64, 64]     --
│    │    └─Conv2d (conv3)               [64, 64, 64, 64]     [64, 256, 64, 64]    False
│    │    └─BatchNorm2d (bn3)            [64, 256, 64, 64]    [64, 256, 64, 64]    False
│    │    └─ReLU (relu)                  [64, 256, 64, 64]    [64, 256, 64, 64]    --
├─Sequential (layer2)                    [64, 256, 64, 64]    [64, 512, 32, 32]    False
│    └─Bottleneck (0)                    [64, 256, 64, 64]    [64, 512, 32, 32]    False
│    │    └─Conv2d (conv1)               [64, 256, 64, 64]    [64, 128, 64, 64]    False
│    │    └─BatchNorm2d (bn1)            [64, 128, 64, 64]    [64, 128, 64, 64]    False
│    │    └─ReLU (relu)                  [64, 128, 64, 64]    [64, 128, 64, 64]    --
│    │    └─Conv2d (conv2)               [64, 128, 64, 64]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn2)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv3)               [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─BatchNorm2d (bn3)            [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─Sequential (downsample)      [64, 256, 64, 64]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Bottleneck (1)                    [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─Conv2d (conv1)               [64, 512, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn1)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv2)               [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn2)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv3)               [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─BatchNorm2d (bn3)            [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Bottleneck (2)                    [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─Conv2d (conv1)               [64, 512, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn1)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv2)               [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn2)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv3)               [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─BatchNorm2d (bn3)            [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 512, 32, 32]    [64, 512, 32, 32]    --
│    └─Bottleneck (3)                    [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─Conv2d (conv1)               [64, 512, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn1)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv2)               [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─BatchNorm2d (bn2)            [64, 128, 32, 32]    [64, 128, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 128, 32, 32]    [64, 128, 32, 32]    --
│    │    └─Conv2d (conv3)               [64, 128, 32, 32]    [64, 512, 32, 32]    False
│    │    └─BatchNorm2d (bn3)            [64, 512, 32, 32]    [64, 512, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 512, 32, 32]    [64, 512, 32, 32]    --
├─Sequential (layer3)                    [64, 512, 32, 32]    [64, 1024, 16, 16]   False
│    └─Bottleneck (0)                    [64, 512, 32, 32]    [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 512, 32, 32]    [64, 256, 32, 32]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 32, 32]    [64, 256, 32, 32]    False
│    │    └─ReLU (relu)                  [64, 256, 32, 32]    [64, 256, 32, 32]    --
│    │    └─Conv2d (conv2)               [64, 256, 32, 32]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Sequential (downsample)      [64, 512, 32, 32]    [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
│    └─Bottleneck (1)                    [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
│    └─Bottleneck (2)                    [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
│    └─Bottleneck (3)                    [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
│    └─Bottleneck (4)                    [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
│    └─Bottleneck (5)                    [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn1)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─BatchNorm2d (bn2)            [64, 256, 16, 16]    [64, 256, 16, 16]    False
│    │    └─ReLU (relu)                  [64, 256, 16, 16]    [64, 256, 16, 16]    --
│    │    └─Conv2d (conv3)               [64, 256, 16, 16]    [64, 1024, 16, 16]   False
│    │    └─BatchNorm2d (bn3)            [64, 1024, 16, 16]   [64, 1024, 16, 16]   False
│    │    └─ReLU (relu)                  [64, 1024, 16, 16]   [64, 1024, 16, 16]   --
├─Sequential (layer4)                    [64, 1024, 16, 16]   [64, 2048, 8, 8]     True
│    └─Bottleneck (0)                    [64, 1024, 16, 16]   [64, 2048, 8, 8]     True
│    │    └─Conv2d (conv1)               [64, 1024, 16, 16]   [64, 512, 16, 16]    True
│    │    └─BatchNorm2d (bn1)            [64, 512, 16, 16]    [64, 512, 16, 16]    True
│    │    └─ReLU (relu)                  [64, 512, 16, 16]    [64, 512, 16, 16]    --
│    │    └─Conv2d (conv2)               [64, 512, 16, 16]    [64, 512, 8, 8]      True
│    │    └─BatchNorm2d (bn2)            [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─ReLU (relu)                  [64, 512, 8, 8]      [64, 512, 8, 8]      --
│    │    └─Conv2d (conv3)               [64, 512, 8, 8]      [64, 2048, 8, 8]     True
│    │    └─BatchNorm2d (bn3)            [64, 2048, 8, 8]     [64, 2048, 8, 8]     True
│    │    └─Sequential (downsample)      [64, 1024, 16, 16]   [64, 2048, 8, 8]     True
│    │    └─ReLU (relu)                  [64, 2048, 8, 8]     [64, 2048, 8, 8]     --
│    └─Bottleneck (1)                    [64, 2048, 8, 8]     [64, 2048, 8, 8]     True
│    │    └─Conv2d (conv1)               [64, 2048, 8, 8]     [64, 512, 8, 8]      True
│    │    └─BatchNorm2d (bn1)            [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─ReLU (relu)                  [64, 512, 8, 8]      [64, 512, 8, 8]      --
│    │    └─Conv2d (conv2)               [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─BatchNorm2d (bn2)            [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─ReLU (relu)                  [64, 512, 8, 8]      [64, 512, 8, 8]      --
│    │    └─Conv2d (conv3)               [64, 512, 8, 8]      [64, 2048, 8, 8]     True
│    │    └─BatchNorm2d (bn3)            [64, 2048, 8, 8]     [64, 2048, 8, 8]     True
│    │    └─ReLU (relu)                  [64, 2048, 8, 8]     [64, 2048, 8, 8]     --
│    └─Bottleneck (2)                    [64, 2048, 8, 8]     [64, 2048, 8, 8]     True
│    │    └─Conv2d (conv1)               [64, 2048, 8, 8]     [64, 512, 8, 8]      True
│    │    └─BatchNorm2d (bn1)            [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─ReLU (relu)                  [64, 512, 8, 8]      [64, 512, 8, 8]      --
│    │    └─Conv2d (conv2)               [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─BatchNorm2d (bn2)            [64, 512, 8, 8]      [64, 512, 8, 8]      True
│    │    └─ReLU (relu)                  [64, 512, 8, 8]      [64, 512, 8, 8]      --
│    │    └─Conv2d (conv3)               [64, 512, 8, 8]      [64, 2048, 8, 8]     True
│    │    └─BatchNorm2d (bn3)            [64, 2048, 8, 8]     [64, 2048, 8, 8]     True
│    │    └─ReLU (relu)                  [64, 2048, 8, 8]     [64, 2048, 8, 8]     --
├─AdaptiveAvgPool2d (avgpool)            [64, 2048, 8, 8]     [64, 2048, 1, 1]     --
├─Sequential (fc)                        [64, 2048]           [64, 4]              True
│    └─Dropout (0)                       [64, 2048]           [64, 2048]           --
│    └─Linear (1)                        [64, 2048]           [64, 512]            True
│    └─ReLU (2)                          [64, 512]            [64, 512]            --
│    └─Linear (3)                        [64, 512]            [64, 4]              True
====================================================================================================
Total params: 24,552,900
Trainable params: 16,015,876
Non-trainable params: 8,537,024
Total mult-adds (G): 335.15
====================================================================================================
Input size (MB): 16.78
Forward/backward pass size (MB): 14864.88
Params size (MB): 98.21
Estimated Total Size (MB): 14979.87
====================================================================================================